# EJB

./: pom.xml
security/: pom.xml
security/src/main/java/security/secureschool/api/: SchoolClosedException.java  SecureSchoolLocalBusiness.java
security/src/main/java/security/secureschool/impl/: Roles.java  SecureSchoolBean.java
security/src/test/java/security/secureschool/: SecureSchoolIntegrationTest.java
