<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Artifact information -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>pirent</groupId>
	<artifactId>ejb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Aggregator POM for EJB 3.1 Example</description>
	<packaging>pom</packaging>
	<name>..:: Aggregator POM for EJB 3.1 Example ::..</name>

	<!--  Modules in Aggregator -->
	<modules>
		<module>security</module>
	</modules>

</project>